CREATE TABLE example ( id smallint unsigned not null auto_increment, name varchar(20) not null, constraint pk_example primary key (id) );
INSERT INTO example ( id, name ) VALUES ( null, 'Sample data' );

CREATE TABLE test ( flight varchar(20) not null, price smallint unsigned not null, constraint pk_test primary key (flight) );
INSERT INTO test ( flight, price ) VALUES ( "CX807", 10000 );

CREATE TABLE test2 ( flight varchar(20) not null, price smallint unsigned not null, constraint pk_test primary key (flight) );

TRUNCATE TABLE tablename; -- rm All data in table
DROP TABLE tablename; -- rm table
DELETE FROM tablename WHERE price=11945; --rm single data


ALTER TABLE yourTable ADD COLUMN new_date DATETIME NOT NULL DEFAULT '2011-01-26 14:30:00' AFTER preceding_col --add date
ALTER TABLE test2 RENAME COLUMN querry_date TO query_date; --rename column

alter table xx drop primary key, add primary key(k1, k2, k3); --change primary key

SELECT table_name, table_rows
    FROM INFORMATION_SCHEMA.TABLES
    WHERE TABLE_SCHEMA = 'flightInfo';

  SELECT Concat('TRUNCATE TABLE ',table_schema,'.',TABLE_NAME, ';')
  FROM INFORMATION_SCHEMA.TABLES where  table_schema in ('db1_name','db2_name'); --truncate all tables in db
SET FOREIGN_KEY_CHECKS=0; SET FOREIGN_KEY_CHECKS=1;


 TRUNCATE TABLE flightInfo.ordcan2019122120200110;
 TRUNCATE TABLE flightInfo.ordcan2019122120200111;
 TRUNCATE TABLE flightInfo.ordcan2019122120200112;
 TRUNCATE TABLE flightInfo.ordcan2019122220200110;
 TRUNCATE TABLE flightInfo.ordcan2019122220200111;
 TRUNCATE TABLE flightInfo.ordcan2019122220200112;
 TRUNCATE TABLE flightInfo.ordhkg2019122120200110;
 TRUNCATE TABLE flightInfo.ordhkg2019122120200111;
 TRUNCATE TABLE flightInfo.ordhkg2019122120200112;
 TRUNCATE TABLE flightInfo.ordhkg2019122220200110;
 TRUNCATE TABLE flightInfo.ordhkg2019122220200111;
 TRUNCATE TABLE flightInfo.ordhkg2019122220200112;
 TRUNCATE TABLE flightInfo.test;
 TRUNCATE TABLE flightInfo.test2;
 TRUNCATE TABLE flightInfo.test3;

 select * from ordcan2019122220200110 where flight1='CX807';
 delete from ordcan2019122120200110 where arrival_airport='香港国际机场';
delete from ordhkg2019122120200110 where arrival_airport='白云国际机场';



   # dest = input("Enter destination airport code (3 char): ")
   # orig = "ord"
   # departD = input("Enter depart date format in yyyy-mm-dd: ")
   # if departD.lower() == 'default':
   #     departD = "2019-12-21"
   # elif len(departD) == 2:
   #     departD = '2019-12-' + departD
   # returnD = input("Enter return date format in yyyy-mm-dd: ")
   # if returnD.lower() == 'default':
   #     returnD = "2020-01-11"
   # elif len(returnD) == 2:
   #     returnD = '2020-01-' + returnD
